# microcelium-utils

./: .gitignore  Directory.Build.props  build.fsx  build.sh  microcelium-fake  omnisharp.json
src/coverletter/: coverletter.sln
src/coverletter/microcelium-coverletter/: Host.cs  Program.cs  microcelium-coverletter.csproj
